# zurmo_project

zurmo_latest/: .project  pom.xml  testng.xml
zurmo_latest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
zurmo_latest/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
zurmo_latest/doc/projekt/automatyzacja/page/: AccountDetailsPage.html  AccountsPage.html  CatalogItemDetailsPage.html  ContactDetailsPage.html  ContactsPage.html  CreateAccountPage.html  CreateCatalogItemPage.html  CreateContactPage.html  EditUserPage.html  (+20 more)
zurmo_latest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
zurmo_latest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
zurmo_latest/test-output/Suite/: Test.html  Test.xml
zurmo_latest/test-output/junitreports/: TEST-projekt.automatyzacja.page.FactoryExample.xml  TEST-projekt.automatyzacja.test.ActivateUserTC.xml  TEST-projekt.automatyzacja.test.AddPost.xml  TEST-projekt.automatyzacja.test.AddPostTC.xml  TEST-projekt.automatyzacja.test.AppTest.xml  TEST-projekt.automatyzacja.test.CreateAccountTC.xml  TEST-projekt.automatyzacja.test.CreateAccountTC2.xml  TEST-projekt.automatyzacja.test.CreateAccountTC3.xml  TEST-projekt.automatyzacja.test.CreateCatalogItemTC.xml  TEST-projekt.automatyzacja.test.CreateCatalogItemTC2.xml  TEST-projekt.automatyzacja.test.CreateContactTC.xml  TEST-projekt.automatyzacja.test.CreateContactTC2.xml  TEST-projekt.automatyzacja.test.CreateContactTC3.xml  TEST-projekt.automatyzacja.test.CreateContactTC4.xml  TEST-projekt.automatyzacja.test.CreateContactTC5.xml  TEST-projekt.automatyzacja.test.CreateLeadTC.xml  TEST-projekt.automatyzacja.test.CreateLeadTC2.xml  TEST-projekt.automatyzacja.test.CreateOpportunityTC.xml  TEST-projekt.automatyzacja.test.CreateOpportunityTC2.xml  TEST-projekt.automatyzacja.test.DeactivateUserTC.xml  TEST-projekt.automatyzacja.test.DeleteLeadTC.xml  TEST-projekt.automatyzacja.test.EditContactTC.xml  TEST-projekt.automatyzacja.test.EditContactTC2.xml  TEST-projekt.automatyzacja.test.ExportOpportunitiesTC.xml  TEST-projekt.automatyzacja.test.FactoryExample.xml  TEST-projekt.automatyzacja.test.InactiveUserTC.xml  TEST-projekt.automatyzacja.test.LoginTC.xml  TEST-projekt.automatyzacja.test.TEST.xml
zurmo_latest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
zurmo_latest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+111 files in other folders)
